<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "a0b21bf2-e862-4bc0-a380-ed8abc0042f8"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "b18aa38f-d4d5-40ce-b26c-77731f5a1819"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "11db0edd-6536-47ab-a6ff-97c14c4396c7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "24c8bd20-08ca-461d-9d63-d53a9f01a785"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "748c1375-0015-46aa-ba77-99408faea2e1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "39c8a523-e7a2-42c4-abf3-5c953db1a499"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fd908183-8d97-4bfc-b3ba-0a6e9976035d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "154a746e-fd81-430b-b741-ff33fd626eb7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "43939432-d7ba-4658-84c7-763b22cc7297"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7ce3b2d6-09ab-4699-9756-fc51d9ce49d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c19871d5-6d83-4562-85eb-b46ea94e529c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "59874c8a-dc5a-4f0e-8815-1a24a51d7537"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e4451b53-d3d1-4fca-aff8-ce70770171e5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bb7d455d-7981-433a-93e2-67d58d4a3207"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0f3fe54a-dcb1-4681-b095-be59dd127cb3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d69f3074-f9d9-4be6-894e-a52f93e2f531"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "75b9a3f0-c3b2-40ef-80b5-8ba64e7e15b7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "feccc45c-a252-434c-b1e3-8d3b16963bdb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "943"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "42"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "218"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ed9a16be-8797-42c7-941f-3a8ae72329db"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6cbd5a8f-f36d-4afc-a6e8-ca23cd8be066"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "904"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "116"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b00fc972-333f-47c7-966d-809417062b4b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7aa711ae-ddcf-465f-8240-1f3e06c61075"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5a8ecb33-4beb-49ae-b1b2-87a3d5675845"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0fa48611-e0a6-49e0-8783-d68cee6e586d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b43974d5-0504-4f89-82bd-efa538fec1bc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a422c6a2-0848-4fc7-9939-2a7e085c6621"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7c32682d-9eb4-4dcb-9cc9-42bf7bc7ba3f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8e49c593-942c-4472-95c0-985ba815205c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4cbbd839-4b5b-42e5-b92b-bd713385cbce"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "997bc009-d77a-4db2-9f43-80ed23f8cb44"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "17179b2d-44be-4354-88eb-84d9b7fa86c5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "862075bc-b8d6-4071-a20c-12c033bc3572"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6eda0f8e-ba6e-45bd-948b-d579186cdeb9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "4929"
				"iDominations" "int" "0"
				"iFireDamage" "int" "4929"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "24"
				"iNumDeaths" "int" "11"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "3355"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1642"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "32"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7108a26d-ed87-414b-9f50-50aed3f105a6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e43714f8-f972-4ecd-b9f1-d1bd864e6fdb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1078"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "391"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "47226904-eeef-45c0-8c3a-dc75029267ac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4e849941-0baa-4123-983b-d5a643716a61"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5a7d7bea-1f11-4fbe-97bf-112a6be4cf9a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f1412b0b-88e3-4ada-b0c9-0078f2e3e5ea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "04092bb7-c4e3-4279-b00d-2da421e1f3d1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fd5bcc6a-e075-4ec6-96c7-d844ace22f1f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "761ee8e4-0eb4-4fdf-889b-96400290b64b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fc17ecd6-7fb2-4dd7-bd89-93e523ae087b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0cd17d57-fed7-4019-92ff-82d50c28f53b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ebe7a504-8aca-499d-98a8-27e789f8c7d9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "25543cb9-a6e5-48fc-9ce7-2a57eae89dff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "14731ef4-7b41-4986-9e7b-5967c79cf545"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9bb917c-9c9d-457d-ab01-77aeebae5c65"
				"iPlayTime" "int" "1"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "25d097a9-0272-4bf8-8986-0c8d5eea9467"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68967958-0a89-405d-848e-b3f49b18000d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f5b5d0d-56b1-4dd1-91bc-1fe739c9ae2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67fc8dc0-d353-46b3-9e7e-d6acd4723ffc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0820ad5d-718e-4013-bbaa-b2c90037b518"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d64ce6de-4440-499a-8517-6ad21f39acd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bf5aa87-6be9-4efe-a112-779f69e30d4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0265568f-182d-471e-bb48-8fbac3aea994"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "0586a6df-16c1-46bd-963a-24fdfe1c0bd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "feebe589-c485-4d29-9df3-d4520e21dcc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3d0010d-c524-44e6-bab5-75ca53ce015f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef5341f2-1e8f-4bd4-9c31-60ef45f77046"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "02e4d904-3cd8-4be6-b09d-813a8b11f547"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c82c849-2f95-4ea2-a561-73048e6648c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "48f73d67-4715-4783-84cb-cfd5ddd3e1cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7aadd145-fa39-4c48-be3e-85203a5857da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb513ff8-348e-4de3-be4d-bc392d71a604"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97d617cb-85e6-4827-b57b-a2b27648bfb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f3f010a-b7cd-4df2-984b-e696f006c62a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52ce0fe1-ef45-4282-a320-e3a44827cb90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf2dfc88-7c4b-44b5-a1be-814896780854"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "033d1c8d-aa53-41df-a11e-14fdca80ca59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa8ff682-b29c-4b6d-b03c-7d8ad1461cbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d7a9b09-f4e9-4a6a-96a6-84929a2ee30c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e259dc1c-7aab-454e-90c6-a75e3586b4d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27278a23-1f6b-43c9-a742-9fd611a39a73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6935b68-560c-49e1-9dc3-237f1dfc4b2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79fb7bd3-8c05-406a-956d-6135c15e65c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ac74a6b-716f-4350-9033-192178079228"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25a97c7c-4780-4412-9f06-022d3dd6cc1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8885565-9aa4-498e-b2b3-293f876c1cc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32417f1f-76d9-4d1f-a6cb-0d2766b42faa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a28ab67-c7d7-48a7-b288-5191d5b10a22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb004dc4-c392-4fc4-a145-a3e03a57c0e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5c653d9-500a-4bb1-b321-ea1b6b7d6ad1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27d8958f-44c1-49ba-935b-fbdf950b9769"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5da321a-c480-4734-ad11-b0b0d78f861e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "138fe355-cba4-45b1-8e5d-0810f14c7dff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f16f8b3-d118-47ca-8ebf-d41fbd0c7dc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fdbc2bf-142c-455a-83f6-71bf5d61e36a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f7d5196-613b-4732-97ef-7f05edfbdd19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b510e30-69dd-47f8-8c89-66ad0f9f4015"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9839b355-27ee-48bb-8a05-7d58644b6128"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bc318e9-d21d-47dc-a2d7-c45deef8ccd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f777a89-9343-49a3-834a-f5895a748378"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bae6c96-f912-425b-9d94-a928bb1f4a4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2f46c82-381a-40b3-88bd-616fee1cc438"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61fd7392-e250-46c2-960b-7c0759f50fdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "687456b3-b4ed-48a9-bf49-59624d1270bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4c08f99-7d8b-402a-8d95-293010f4b4e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "074b87ce-de53-4d8d-bf0b-0b62f2fbec92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b1f6dae-99fc-410a-8c13-4b00765232d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "be2ca33c-6f54-4fdc-82cc-998e6a3459f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3647535-4872-4e2f-82f8-81e6f5fb6fbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f594b241-1c94-4587-b87d-97672c53cdee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88f0d536-4cde-49bc-a3ad-ce64b7c8dea4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa168440-fa6f-4437-958e-00008037c446"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "519c4dce-730a-42dc-9189-d91dd50b5b65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fbd2552-2f16-4d35-80d7-9fccc28a6b0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2276afd4-dccf-4f69-a125-0515467e138f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "939a7f03-be4c-4dfa-9534-17694c87c994"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37386eb0-4e0b-4038-a2b8-24f63dbf7d76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a1dd28c-007d-4c4a-baf1-2ce8f29cd985"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "247693d6-4cbf-4877-936d-db0467bd9bd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "936b88de-1e51-45e1-ac1c-0fb7ebf26b5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "531943ba-130d-40c3-a2e5-e430c25ef24f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c46c17f-e5c1-4c18-bd56-bc526b97cd03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96219741-314f-4f29-aeaa-77fd8bff414d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fc7c89b-72e6-4ab9-8ea9-1bfc89a57dbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fd06ce3-0113-4a2b-a9b3-482e64969995"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dd2fcd1-31b5-4013-9cb9-676ac1674fbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a7b78d1-f9b3-4d91-a475-3e1a0783a5d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "634d285e-e5a3-44c5-9e11-a2d63e7f066c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d648f67-73c5-4133-9fae-456128d1b220"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7d95460-d830-422c-97d9-25f0e64bc2d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "019fd989-e0f6-4e9f-8cd0-756b61aae9a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "76d50a9d-5473-4875-9b68-dd683667ec8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc7a85a2-2b69-4ff1-bd04-9df3bc1b4478"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c38f671c-8bd9-4b2c-af29-d5c42c613e3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e04f59b-ed8f-4ffc-a116-30dddb0d0c73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a558aa1-e09b-460e-9b97-64b6452be1f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9053eaca-739c-4ae1-92cd-c8a5c5ab1c6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "85aab105-10b6-4a2e-9755-0a34bf5462a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7febd3f6-a1c4-4fca-820d-28364f81f67e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4585fab-37ce-4df0-87ca-7b1fb16cbbb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "847cb36d-9c44-4cc0-a9ad-1e56df170f96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "07717ea4-785b-4f0f-8185-1d0053ced524"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47b9e99b-7c6c-4993-aaa4-aa5903f74dd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "7027e018-ea51-41cf-b070-9e68ac1122d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83da4b82-753a-4cce-8817-72c131d9a667"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ab0bc21-d97b-41a9-a940-a62913ecee27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "266065b7-e431-4b3f-bdaf-d03d71ba3529"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bcbf260-76b7-4511-b2ba-3efc7f0cb1ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a7bcc3a-9e62-44ef-a9be-9a1e48f41975"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "42c53f1f-79ad-4cc7-b7c5-105a46ff20dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa742b28-f18d-4b3b-91d1-682661763d93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "efb6fdda-b3f3-4311-8ef7-cc3ffdf32c55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "028a1f5f-46a5-4c8c-8002-9d806cc95001"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "272fa2a8-3096-4eb2-b7a2-9216c3891478"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21318479-a5b8-4ed7-9546-fae94238dfe5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d74062fb-df2d-4ebc-86db-263513fb3a9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c95b69f-9faa-49d1-b12a-33c7a388dc19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f2d5e5f-cb69-4524-9268-1d1a0486fdc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e80e29b9-1c33-4cef-97e6-763b0fafec69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d7c8156-7068-4d38-998b-372314ec5ccb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eeb7f93-06b2-41b4-b9d4-62ca5318b436"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0e04068-0929-4be4-8ba7-de022c44f625"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce867e60-ddcd-4623-a8df-760924525303"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "80d8c7c4-0d75-40aa-b2cd-2d2f09d0c2df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dfbf143-008d-4afd-8210-cd207dfe342e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "c40329a9-d191-4937-afe0-59da3adeed37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff441fb9-0587-42d2-ab5a-3cadde843048"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "49c4e804-935c-4201-8ee4-2d329c28591e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9c1ef0a-6c8b-4022-bd22-87fe8dcc0b56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "b38517be-48fc-43cb-b872-b41c5489487d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0786895-e7be-4470-b0c5-53f640608cc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "47dd79c8-4328-4609-a249-97cb2c8e28c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d45ff92-87b4-4966-aa84-2aa5291eb8a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdbac3c7-709d-4548-a7f9-cd7f52bdce7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca18f0b7-9ec4-4585-bddc-c8eb739de414"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "398785b2-ed68-4226-b6fe-df1c3cee3db7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ece58af-097a-478e-b0b8-d606132d11c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "46242135-6079-4e7d-ab57-4674540f13f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9333a6bf-559f-4e4d-ba07-4f5dffbf485c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "14e86bb6-4c52-4658-aa7e-1488ba50b438"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "353355ff-247d-4073-8077-4fcbcae86b61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "694cc2fe-0f60-42cd-93b3-0b76761431fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5094aec3-832e-45ad-a8e8-72148727f328"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad4b5de1-732e-45f1-a98e-35b7d1801de2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "146087db-ab18-4f8e-9a0e-69134de6a659"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d25d7d07-33e2-4581-9e0d-0d2d30dfce9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "293ce7f7-5363-4cc0-9fad-88d18c8d64be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b83f5670-b87a-45b8-aaa9-463c15cb35db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "911ece32-e1af-4ab3-b2f5-eb73819a6b4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "321c7d04-83b2-4024-8de8-89de9fdb5cb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1748a659-6f4d-4191-ab14-92395f23018e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "07bfc89e-d7b2-4bce-8d3d-41ddf21e43a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d1a8237-0bc1-491d-b6b7-da2515d90db4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7a53b72-6bf7-406d-b1fe-7510bd7b2d14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "041cd6cd-9c1e-42a8-8fd1-30eec84ed73f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "813ef31a-5288-42d7-9fb7-ef9b7d497c4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cdcdc2e-ef60-4d15-97f2-7ca4db2c1243"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cf2b019-b294-4168-9b65-f28ecf5f2d74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc01993d-feb6-4615-8d95-546b77e8befc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd367933-4fc3-49aa-888c-02ad0b5cacb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7f178a0-5c96-42ea-bdbf-f3a59a763b74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "450baca1-17c7-4b10-a350-022910c694e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad977ff0-07c1-424d-a29f-b808d61f241a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "32579ed1-32fe-4338-9640-34849ce514fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c405e591-839f-4a8b-9000-1c210969ea62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "04709a14-b58c-47df-8c36-3f7d6e33f245"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b74607c9-9faf-4b91-9cc6-1da21f9e5696"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f96cc6d4-ce56-4e2f-84b6-c6a708416d96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fa40414-2109-4534-8107-625355127d7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6099578c-b765-4e34-b741-b8b6a7d6ab80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6490cce8-60f5-4717-b04e-f8b236b2c6ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3d50835-fa19-40dd-a599-d9e3dd8ac265"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95422b89-57d2-4d62-b3bd-08a32d2e8f81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "984115ad-bbf8-4c2e-89ae-5790480e7255"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f642e67e-7e71-46f5-846c-74da15198615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f10c147e-bedd-4b3a-bd7a-9a06e7a08294"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edd17a02-46a9-4a41-8204-e5fa8b739e69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e87cb4ff-0902-48cf-b4cf-d81707f09356"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5416e8e0-a5a6-49ef-981a-b9c13a655337"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5a13a61-91d2-4143-9a23-5c0835a4a395"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07482c4f-648f-4764-bdbf-57421707c7a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "46ae56a7-9f32-4c98-b2eb-b785861bf609"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e834e31-41ad-4f58-a1d8-7d209ffb0194"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "64042ba1-d062-4906-90eb-ce5a92933749"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4078cc7b-896d-4159-9e10-f438285ef56a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "417c92b9-701d-48b2-ac96-be8d68d1d9ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d802cdff-b906-4372-bffc-d7d3ca728dc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2c4c461-549a-46dc-b81a-debabcbac304"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42473076-e053-4c9b-be2f-3951eefa6d71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9c9be01-f3dc-49a7-8d32-6da607c96ab8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35feebaa-7a57-4ecc-b071-5e19888901e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f1e111e-7d73-4043-b829-02d5ff31cace"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d82db5a-7be4-4994-acda-60ddb6372fe9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "e631d2ed-00ca-419b-a9aa-9073049b6977"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6f22bb6-bb35-479e-89bb-c56d85590141"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "565a5d41-8e1b-4753-a28b-45ca502983f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f11e6874-5b8c-447b-a822-900dfd696a25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "2be47317-4804-42eb-8584-89beb1e93662"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "406e9a9e-aa5b-4da3-9d60-c4e89d711268"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "970e94df-7c00-490a-aa1e-69f495ef4293"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a341775c-a221-4bb3-932c-6c1fadf5324f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "92d6d255-4c66-4cb2-b15f-dafc4120eb2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50fe223d-bcce-4152-aede-7d1a8f13e836"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dc898b5-f4eb-47d5-84ed-1e97abd50ef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e811f18-df41-4107-819e-66a399dd6ec8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8792b4f3-7f82-40ad-bda1-3ccecabfa6a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64702906-1002-4c44-a5e0-30b40c05bfcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "19b5c3e2-4d65-466c-8d06-88a96165b15c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54e37d32-3622-43e2-bf1b-51767ec9674e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c229e7d-c4c2-45d6-9a67-171e69a361f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2d569c3-0ef6-4357-85fb-91f552c47cd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c24f207-874f-48b6-bdf9-c03f09b38573"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1ba353b-0eae-412d-ae82-49ea185084d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b705f65-645b-47a9-adee-5dabc54f257a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "788bdeb3-2ded-4874-822e-3d0a462912ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "275a12cd-54f0-4407-9186-9ee3ba8ca730"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e314936-d53c-4d0f-bcc9-905a24df83a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "53278426-d763-46ed-a7e7-1d54af09a922"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5316e3d9-4f31-48ef-a085-2cd8f305c7c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5ef20c6-bc1f-451e-89d0-3d0f50f13883"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1303a05c-a153-4901-9357-4425922ec8fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5d125d6-9b38-48b7-8584-fa81d448ed0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7ad61ef-6fe0-40ba-abae-44bba2a154dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c081aa9-4e67-4e0b-8334-2c2fc39e3b8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "750ee803-32e2-43f1-85e2-8a01328a61ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfb1bccf-3783-4a47-a6b6-040b669acb6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10275923-801a-4000-99dc-e598b0db9e78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c74dfbf-8aa4-42a9-b6fe-6408ac284cc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d94d3472-e2c6-4759-9741-50db7820f254"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8badc33b-c6cd-433c-b2cd-ff62d397bcc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c125ae24-34d9-46e2-8f6b-72b7dd2f8566"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7829c104-49b7-4437-bb6c-26b8a0274d15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0f76387-f14c-4fcf-a782-dea180941948"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "e20c47ea-d5be-49ea-89c5-9759c19bb8ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8807cf15-45b1-48f6-8089-3319d6b23a30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "d43d0117-262f-464b-81b2-94bc58d84cf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcbfe2ce-78b1-40fa-994c-a6ef950bb982"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a301e235-2591-4da8-b20a-fb245d68557c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9964c5cc-b7cd-4fa6-9210-f0414473c135"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "482cb80c-dc1f-4885-bf8b-ccc2c8e8ca2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0e6719e-ffdb-4b2a-83d0-bf38ce5150cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d85d15d3-5aba-4a53-b359-0a7e583ef2f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a4ac23a-008a-4c52-b0fe-fb87ccc0bc92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca591efb-f1bb-4505-a3ba-a7ea360c5ed4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fac1c0b-b66b-41b6-a455-d6366987c495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4aa7a85-c92a-42c4-a50a-f03537b6348b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe5b5dc0-9a18-49fc-8be6-9da4c468d0d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcac4901-6f89-4e42-94d2-5dc06b99bd42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f18d907-b3c7-490c-a06e-c39e5abf6e42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab3aff0d-d2d4-49cd-b17f-ce5b23565a35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8917ac7b-d096-4aed-8b2c-a799140f8381"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0c9c7c1-aa43-466d-b4fb-91b895c5095d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7852282-144d-4d52-b621-6575f94ec017"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67fa1400-41e6-483d-8c83-73ea4c987ef2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "147ab480-aa61-4ba1-9b14-f679dec8697e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "26e75668-1cf3-4856-9b08-8950a82b2286"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "005c7a52-657f-4d17-b8bd-bb4ff22f650b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c7790a3-5ce8-4f76-bc8b-f99899f95e84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fba07bc2-1eb0-4945-8c2e-a8cc1bf8dc0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "8193abd1-1fad-4d91-896c-83585842a7f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28e61152-7065-4239-8aa8-4da414e8c462"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcb73117-ea2c-494f-b7b1-2ef8276e9392"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99d1cfbc-8654-483e-8067-0eb3f8aeff3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb78cdf1-753a-4f5d-bfb2-a2918c362697"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9292df38-6135-4f92-86ed-b2a39aa578f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed41d27f-257b-4260-95a2-2737e9a501d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb2e2d38-e7a2-4a0d-a6f4-763814509721"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "038c54f1-61b5-41d6-94ee-caf1ca6dcc1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "264437e9-63d5-443d-aeed-619fa496feec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8b26d1f-45b8-4376-abd0-da3c23832586"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "303a0187-5e12-4201-9442-09e8e1f8a99f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "be7ca1f5-d3df-4d5a-a017-5df4e0bf3cbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "077bb33c-3c18-40ac-b393-03fe3d3899ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "86ee357f-38a5-4f78-8f29-fca86ad2b70b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7ee6176-ccc1-4999-984e-d497f730a678"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "c973c803-6aec-4b94-a894-1dfa7cc4ee3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5403f62d-7e61-4bb0-88c5-885ffaaed8d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "087bfacc-9e2b-49c8-bbf7-1f06531bc6b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "362de348-644d-4f19-bbdf-f615a69705f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "93c8e514-c4eb-4809-8e56-e12bc1c66f5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebe10c1a-1d72-4b84-b95f-02b6dc0ceb65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ddb4407-d75e-4c44-b555-1df9a4ad98df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ef11851-359b-4de6-8373-e3979de7c9eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eaf75947-2f65-4c38-85ce-322098bba102"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb9a9cd6-bb29-4972-b955-039edaf6ad90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e74ee7d-f733-46ca-9371-1ae8641a8a81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ecc21de-a9d4-4b37-8c5b-aeddd3ae29af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ceda80b2-750d-4239-bee7-762fc060ab72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1d48de7-61e8-4518-bf85-65c88c9d6914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ac2a64e-5bac-43b9-be12-31e596863b5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05209a83-1b48-437c-81bc-65de5056dd25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed56e07e-237b-4c7b-9079-f1ba7e350adc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3e0d816-7f22-4ee8-876e-60c737baf80f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "840be34f-e8da-4634-a260-036c89b385d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38739262-641f-4d72-9dc3-56f30408e142"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec0f0578-ce4c-4509-a5d0-132237811983"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1649f4a-6c44-4234-b938-8751a35158e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "f88e9090-cfb1-4f7d-9356-2434b3292c2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "594ebde6-0e75-42fb-a8ef-2b9ccf0a131c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4709c98c-ceab-45f0-b4d5-fac7eca71937"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c2a1e19-0e43-4c1a-8b3c-f337d9a1024c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "c612d76a-816d-4113-b15a-8777cbef3318"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe179bd6-950c-4847-83d7-0317e254955d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0675cb86-1da5-4d44-8759-e6f7a900ca4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7b59e11-4013-4687-896f-b400986be00a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "87f8ae14-d2cd-4696-a1cc-007673e60e76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7daad24a-0fff-4160-9d4a-cf19dae0d0e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "807cb64f-ec9a-470d-9d49-8db42f9e3009"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc84f614-ec0e-49d3-b3e9-b4aa54b9df41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e043dd2-bb80-41ef-93e1-83e1316e9dd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4147801c-0472-41b4-8c98-e47e78c57ad6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0171a8ed-2ed1-4cb9-ab3b-e964cfa16789"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "884d3826-8514-492a-b2fd-f5eab73ad6be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "d32ce7d6-dec2-4dc6-a4ab-a0a53a254ac8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "356dae3f-bae5-46e4-b365-e6aa5b444348"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "83ee8d40-e857-4908-80ac-14b515eccc37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c0e2e56-d102-49d7-a9af-f4ab83e24a61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b462d1e-fe1a-4334-8968-9c2a54945300"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15b43da4-237f-441b-b7d8-666adadd3139"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e7c66dc-2cab-4455-b44b-1076ecb23de8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "161720d1-1ae0-455b-a0ed-dac2f0965193"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "cab9c365-d23f-4404-9a49-0261f36e95c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d51893a-71d4-457d-b8a9-9ef573dee991"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf6bf800-7294-4185-9600-4e79d5deae51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c014b7b5-eb1b-4594-a774-7f75f0ac1fd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d66da30a-4699-4969-bcb9-a71a0a860e89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "675f12cc-4c03-4ec3-8e8a-db5b63692e33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4b98b1c-1617-41ad-9641-51b12a4531fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9655dcfe-8b9d-48b1-ada9-a5980af40b1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "32853e5d-d9fe-4e68-9140-8decc0bb3879"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a76a5a40-4690-494f-a64d-058967be97b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1641a379-7639-470f-82cd-d7067ada757b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c6b98fd-4dcd-4d1c-8366-605fd60d5fb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "509b7745-c608-43f5-aea8-a3788e70d759"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f14cdb07-2976-4794-a641-7f514dd3198a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "eed1e116-b1f4-426e-a701-e027c8c26b3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "129d9ca5-e8ec-4647-9302-d4d8f3e11332"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d66bed7-1f8f-4f28-bfc7-2a6f5aaff0d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e108348-17b6-4c42-84f0-c4448095f8ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c895426-8f5d-4989-adc4-bc4e7d87fc1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df388406-a7ed-40fa-8043-4ee4398a092e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fe51697-3c79-479a-a392-350613854c96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30fa91da-6ea4-41f9-aa1c-b6ff56745529"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "24f51fbf-09b2-4af9-b8eb-6248fda2e1dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31d84c0a-511a-4a64-b63c-1e1eb5e5cf7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "049a08a6-cffc-49b0-b058-459055d1878e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "295806af-42a6-4673-9353-b168e56f614d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "046ec196-b455-40cd-9829-d4f1c2a672fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04ffc5ea-b107-4745-8c48-9b45a10e77f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a77955d-dff2-42bb-81f5-0d93d5937583"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10c058df-44b3-463a-8774-9d4986fbfce9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc833a09-5afb-469a-a2c0-2abd3f405520"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ac58026-992f-4fe7-812e-f5de718b3660"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "334a2db2-e5eb-41b0-bd1d-157dc85b3440"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a67c23df-f696-4a89-a89b-627971530af3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a84f88a-4bd1-4ff4-8f5b-790207fe4051"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aca7f251-1aee-451e-a502-bfd28fd172df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "39e578cc-bf9b-4a02-b3c5-f5c471a55df6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ca07ce4-9a7f-43cd-ad9d-a600db9ab1b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3a4b0bd-f5dc-4633-9cd6-110e1d242f87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "297b68a5-02af-42e1-9ea8-d825757385c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "65482a0d-f7ab-4c0d-a511-0e9207bac88b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0962b763-b25d-493d-b6ba-3efdf8ed6415"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "6316365a-6788-4070-bb8a-487a1e387f32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d44a5f14-f8e5-43d0-b5c2-b0f39c2c6b70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "307a18bd-d6db-47ca-bc11-f96e9166ce44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b25c74cd-be6f-4aab-9614-d71f44e6f25e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "53e2ff0d-724d-41fe-813f-1c5218de4499"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ce5a53f-e449-4b55-ae57-29cb6262b242"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "817d199a-ddb2-4201-8141-c7c965d35eae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2e63bbb-797b-47bf-aa18-74f3bfec782b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa881d07-d3d1-4865-820c-fca5297d28ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b67ae37-7c13-4d5a-9154-ad69d654fc44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddabef01-6403-492c-b535-9aff6d34cb7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4358d5ce-bc42-4197-b5ae-1dfea6c22b87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0d1d49e-e15b-4707-97cb-5fea5b5e2052"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9be1c1a4-f823-47ca-a9e1-72187563fdda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "585efd5e-e8a8-4d3b-ae9b-da13437f9ef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "354b5812-02fa-40b8-97a6-51c2ca63fa74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf3778b4-d5e5-4c2d-bd41-95f3694bb252"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0a13cfa-7555-4258-95b9-27e721b7e15b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "10fc3cbe-1500-4198-9d4b-62e5e5dd5baa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fec0d3f2-bbb6-4b76-88c1-e9b2d3220369"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a3eac78-62bb-4a58-b07a-26ef1b39bfea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8147b77-21b3-4076-a8e7-34b3ceaca78e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d602e4e-5ea0-4c5f-b567-69b411cbd389"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02eab37a-0d35-4403-a7e0-63dc7f10a7d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c5b38c5-7810-48d5-b980-5376e39aa187"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64b45493-be20-497b-bb91-8c8b04b128ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e39d128-948c-4837-b1fc-1e0ec254348e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0ee4b94-82fc-416f-8e0d-1c6af8fabad9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2855a1e-48a6-4715-82d0-3c7a61a3666c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eba75d1c-702e-4c50-8861-20aec03f5b26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b301f7f-e3c1-4312-9656-3922d3c0f33b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff66f57d-5cdb-47b1-bf06-994d9995c276"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3c4ac43-4f73-4171-b1bc-e61197b70dec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cca822fc-9722-4f53-8872-4bb82e135f03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "22024585-3710-4e9d-bcdf-eb3010a45b7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5e0eef8-0f86-49bc-9d68-4f76604e2a71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "103058f6-6e31-4815-8c04-40dd42d18e17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bce1fe5-121d-4475-95dc-ad66e6ff30e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd35bcef-d1f4-4ecc-a56c-82b72b8ab07e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a746666-9abd-412b-89a9-dfc814bcdfe3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "1420acbc-c1f8-47ff-94dc-a6ebad19d6c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80606782-24cb-4278-b957-3da0c37813c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "13b44a8d-dda7-4af4-9042-1d1c095d3222"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44d2fce9-275d-48c2-aa7c-779e5cfeb183"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "d93b3395-70cc-4dda-b982-ab050edc3478"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88311cd2-021c-4dfd-926b-41150d6b6a55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ecc9d1c-0c3b-4359-b79c-20df3c281e8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1415a938-2355-47ef-9c5d-e6d00a97efb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c7c809a-f434-48cb-b1f6-40f94235a5e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00ec379e-9edf-46b7-80ee-ea395237f359"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "d73b06e3-a669-47e0-ba4f-62d47d3375ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "111c040e-f486-42fc-9b31-0ff0ef704646"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4abd018b-f860-4945-9c6c-274ab7ab7a24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43d80868-87c9-4365-a81e-ac31b0b53c83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "320195af-f1c2-4d07-887a-8322b3db9c52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "954cb928-41de-4975-b372-8d3914ee6d36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd31b003-e80b-4063-9e71-fb90674a39c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b179f2c-66fb-4754-84cf-2dbef310cfb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1722700189"
	"iVersion" "int" "0"
	"SteamID" "int" "84162305"
}

